# c20-28-n-csharp

./: .gitignore  Bankest.sln  README.md  index.html  package-lock.json
Backend/Bankest/: Bankest.csproj  Bankest.http  Bankest.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/Bankest/Controllers/: ClienteController.cs  DispositivoconfiableController.cs  InversionesController.cs  PagosController.cs  TransaccionesController.cs  UserController.cs
Backend/Bankest/DTOs/: CrearInversionDto.cs  DispositivoConfiableDto.cs  LoginRequestDTO.cs  RegistrarDispositivoDto.cs  UserDto.cs  loginRequest.cs  loginResponseDto.cs
Backend/Bankest/DTOs/ClienteDTO/: CrearCuentaBancariaDto.cs  CuentaBancariaDto.cs  UsuarioDto.cs
Backend/Bankest/DTOs/InversionesDTO/: CrearInversionDto.cs
Backend/Bankest/DTOs/PagosDTO/: ProgramarPagoDto.cs
Backend/Bankest/DTOs/TransaccionesDTO/: DetalleTransaccionDto.cs  HistorialTransaccionesDto.cs  TransaccionDto.cs  TransferenciaDto.cs
Backend/Bankest/DTOs/UserDTO/: ActualizarPerfilDto.cs  ChangePasswordDto.cs  LoginRequestDTO.cs  RegisterDto.cs  loginResponseDto.cs
Backend/Bankest/Migrations/: 20240828032734_fisrt.Designer.cs  20240829170345_InitialMigration.Designer.cs  20240829170345_InitialMigration.cs  20240909032302_AgregarCamposTransferenciaAtrasaccion.Designer.cs  20240909032302_AgregarCamposTransferenciaAtrasaccion.cs  20240919204756_addaliasalascositas.Designer.cs  20240919204756_addaliasalascositas.cs  StoreContextModelSnapshot.cs
Backend/Bankest/Models/: CalendarioPago.cs  CuentaBancaria.cs  DbInitializer.cs  DispositivoConfiable.cs  HistorialAcceso.cs  Inversion.cs  Notificacion.cs  SesionActiva.cs  StoreContext.cs  Transaccion.cs  Usuario.cs  VerificacionDosPasos.cs
Backend/Bankest/Properties/: launchSettings.json
Backend/Bankest/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Bankest/Services/Interfaces/: IUsuarioService.cs  (+1 more)
Backend/Bankest/Util/: AutoMapperProfile.cs  Util.cs
(+119 files in other folders)
